CLIENT_TOKEN=[super secret bot token]
PREFIX=cu!
STAFF_ROLE=[role ID for any staff that should be able to use the bot]
CLICKUP_TOKEN=[clickup personal access token - you could (and probably should) make a "dummy" account for the bot]
SPACE_ID=[space id]